MONGO_URL='mongodb+srv://gracyebin7:gracyebin%407@user-cluster.em7gu.mongodb.net/?retryWrites=true&w=majority&appName=user-cluster'
DB_NAME= 'User_reg'

COMPANY_EMAIL = 'gracyebin7@gmail.com'

GST_API_KEY='6112aff459mshe2bde97b6f3fa8bp158df2jsn4515ccc2f114'
GST_API_HOST='gst-verification.p.rapidapi.com'

BANK_ACC_KEY='c8b912b9d4msh10d2890a7a291cbp119fb9jsn0b5868f5c9ee'
BANK_ACC_HOST='indian-bank-account-verification.p.rapidapi.com'

POST_KEY='c8b912b9d4msh10d2890a7a291cbp119fb9jsn0b5868f5c9ee'
POST_HOST='india-pincode-with-latitude-and-longitude.p.rapidapi.com'

Aadhar_Token='APY0m0WkYYny6xNZl5VHt2mICeXSDHs154G0Abk0nZvYCffCwn9vPCWoYVTLR06UcIgPk5ynP19c8'

PAN_KEY='c8b912b9d4msh10d2890a7a291cbp119fb9jsn0b5868f5c9ee'
PAN_HOST='pan-card-verification1.p.rapidapi.com'


















